<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="862191CB9C5620C2185EED7A1310EDB1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:684b9449-517b-4032-b815-65300a47d673"
   xmpMM:DocumentID="dc2d8c8b-ff5f-cca0-0881-60db00000065"
   xmpMM:OriginalDocumentID="xmp.did:ae23b078-1dc4-4d20-990b-4716611d57b2"
   xmp:MetadataDate="2025-06-12T10:04:54-04:00"
   xmp:ModifyDate="2025-06-12T10:04:54-04:00"
   xmp:CreateDate="2025-06-12T10:04:23-04:00"
   xmpDM:artist="Hal-Leonard"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   riffinfo:product="Instrument Bingo Level B"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="90353c5c-96fb-09b3-62c4-a95300000092"
      stEvt:when="2025-06-12T10:04:54-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f6331095-1a08-2978-7a7f-446700000092"
      stEvt:when="2025-06-12T09:53:50-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a0dc73e0-27c4-4cb3-705d-596e00000092"
      stEvt:when="2025-06-12T09:53:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6208e3f-dc1c-44f5-bbd1-5febdba009b7"
      stEvt:when="2025-06-12T09:53:50-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9103753f-594b-431b-b948-7026794d65e6"
      stEvt:when="2025-06-12T09:53:50-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:71be6ad5-b235-4ba7-a9e7-75ccb92361ea"
      stEvt:when="2025-06-12T10:04:54-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:684b9449-517b-4032-b815-65300a47d673"
      stEvt:when="2025-06-12T10:04:54-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9103753f-594b-431b-b948-7026794d65e6"
    stRef:documentID="1b70c502-d3eb-b884-81c8-547900000065"
    stRef:originalDocumentID="xmp.did:5b53daf6-aa90-4b1a-849d-4d530879e45d"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <xmpDM:duration
    xmpDM:value="1411200"
    xmpDM:scale="1/90000"/>
   <riffinfo:name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Instrument Bingo 3b</rdf:li>
    </rdf:Alt>
   </riffinfo:name>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Instrument Bingo 3b</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>