<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="00BAEDC8AA8227ED4EA7F5C545AD38AC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:62cf96c1-82df-4016-9daf-6ea5797443ec"
   xmpMM:DocumentID="88d61521-3963-f33f-1903-d46a0000004f"
   xmpMM:OriginalDocumentID="xmp.did:216aee7e-d34d-4948-b984-ec9bd04506a1"
   xmp:MetadataDate="2025-06-12T09:55:29-04:00"
   xmp:ModifyDate="2025-06-12T09:55:29-04:00"
   xmp:CreateDate="2025-06-12T09:54:59-04:00"
   xmpDM:artist="Hal-Leonard"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   riffinfo:product="Instrument Bingo Level B"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1e305822-059a-4855-a9a2-1ae80000007c"
      stEvt:when="2025-06-12T09:55:29-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0bb41942-6c5a-a9e7-1997-7c3a0000007c"
      stEvt:when="2025-06-12T09:55:29-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e77a7de1-ec8a-494f-a885-acb82783abd2"
      stEvt:when="2025-06-12T09:55:29-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62cf96c1-82df-4016-9daf-6ea5797443ec"
      stEvt:when="2025-06-12T09:55:29-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="0bb41942-6c5a-a9e7-1997-7c3a0000007c"
    stRef:documentID="5a2418f5-fbe9-84c6-d644-0bd40000004f"
    stRef:originalDocumentID="xmp.did:fb44a0a9-d757-4849-858f-b20d3731f3ea"/>
   <xmpDM:duration
    xmpDM:value="324392"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <riffinfo:name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Instrument Bingo 2b</rdf:li>
    </rdf:Alt>
   </riffinfo:name>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Instrument Bingo 2b</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>