<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="29CF5D369E1C36B620299C1BB5741EE0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c9c8d72f-22e7-4b7b-884f-0f6a4164f4ed"
   xmpMM:DocumentID="ca37561c-ef62-a3a7-398b-3f890000004d"
   xmpMM:OriginalDocumentID="xmp.did:35f5c72d-52d0-4b1a-a244-0023f8e8c626"
   xmp:MetadataDate="2025-06-12T09:58:00-04:00"
   xmp:ModifyDate="2025-06-12T09:58:00-04:00"
   xmp:CreateDate="2025-06-12T09:57:30-04:00"
   xmpDM:artist="Hal-Leonard"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   riffinfo:product="Instrument Bingo Level B"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6e8b2b92-8aa8-3903-a732-38e00000007a"
      stEvt:when="2025-06-12T09:58:00-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="be83c626-0af5-d9a7-e62a-b3430000007a"
      stEvt:when="2025-06-12T09:58:00-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cda3408b-5808-4206-a7f9-f0736694eece"
      stEvt:when="2025-06-12T09:58:00-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9c8d72f-22e7-4b7b-884f-0f6a4164f4ed"
      stEvt:when="2025-06-12T09:58:00-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="be83c626-0af5-d9a7-e62a-b3430000007a"
    stRef:documentID="e36e8e79-5707-9ba4-8244-43880000004d"
    stRef:originalDocumentID="xmp.did:65ed9651-2d20-47c0-9545-c32bfab45b16"/>
   <xmpDM:duration
    xmpDM:value="980125"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <riffinfo:name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Instrument Bingo 2b</rdf:li>
    </rdf:Alt>
   </riffinfo:name>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Instrument Bingo 2b</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>